<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>iScroll demo: Snap to element</title>

<script type="text/javascript" src="../../src/iscroll.js"></script>

<script type="text/javascript">
var myScroll;

function loaded() {
	myScroll = new iScroll('wrapper', {
		snap: 'li',
		momentum: false,
		hScrollbar: false,
		vScrollbar: false
	 });
}

document.addEventListener('DOMContentLoaded', loaded, false);
</script>

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

#header {
	position:absolute;
	top:0; left:0;
	width:100%;
	height:45px;
	line-height:45px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#wrapper {
	position:absolute; z-index:1;
	top:45px; bottom:0; left:0;
	width:100%;
	overflow:auto;
	background:#eee;
}

#scroller {
	width:800px;
	float:left;
	padding:0;
}

#scroller ul {
	list-style:none;
	display:block;
	float:left;
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	border:1px solid #aaa;
}

#scroller li {
	display:block; float:left;
	width:78px; height:78px; line-height:78px;
	text-align:center;
	border:1px solid #aaa;
	background:#ccc;
}

</style>
</head>
<body>
<div id="header"><a href="http://cubiq.org/iscroll">iScroll</a></div>

<div id="wrapper">
	<div id="scroller">
		<ul id="thelist">
			<li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li>
			<li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li>
			<li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li>
			<li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li>

			<li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li>
			<li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li>
			<li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li>
			<li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li>

			<li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li>
			<li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li>
			<li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li>
			<li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li>

			<li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li>
			<li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li>
			<li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li>
			<li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li>

			<li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li>
			<li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li>
			<li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li>
			<li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li> <li>cell</li>
		</ul>
	</div>
</div>

</body>
</html>